# bdd_workshop

./: README.md  STORIES.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bdd/workshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdd/workshop/: App.java  App.kt
app/src/main/java/com/bdd/workshop/model/: Task.java  TaskManager.java  Tasks.kt
app/src/main/java/com/bdd/workshop/ui/: AddTaskActivity.java  AddTaskActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_add_24dp.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  item_task.xml
app/src/main/res/values/: strings.xml
app/src/test/groovy/com.bdd.workshop/: AddTaskSpec.groovy  MainActivitySpec.groovy
app/src/test/java/com/bdd/workshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
