apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'groovyx.android'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.bdd.workshop"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.android.support:recyclerview-v7:26.1.0'
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.github.hkhc:electricspock:0.7'
  testImplementation 'org.robolectric:robolectric:3.5.1'
  testImplementation 'org.codehaus.groovy:groovy-all:2.4.12'
  testImplementation('org.spockframework:spock-core:1.1-groovy-2.4') {
    exclude group: 'org.codehaus.groovy'
    exclude group: 'junit'
  }

  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
